                        +------------------------+
                        |      ESP32 DEVKIT V1   |
                        |      (USB on top)      |
                        |                        |
                        |  [3V3]-------------+    |
                        |                   |    |
                        |  [GND]--+          |    |
                        |         |          |    |
                        |  [21]---+----------+--> SDA (OLED)
                        |  [22]---+----------+--> SCL (OLED)
                        |  [5 ]----------------> Button
                        |  [39]----------------> Potentiometer (Wiper)
                        |  [15]----------------> Buzzer
                        |                        |
                        +------------------------+

OLED Display (0.96", 128x64)
  VCC  <----------------- 3V3
  GND  <----------------- GND
  SDA  <----------------- GPIO 21
  SCL  <----------------- GPIO 22

Button (Under OLED, tactile press)
  One leg  <------------- GPIO 5
  Other    <------------- GND

Potentiometer (10k)
  Left     <------------- 3V3
  Middle   <------------- GPIO 39 (ADC)
  Right    <------------- GND

Buzzer
  +       <------------- GPIO 15
  -       <------------- GND
